# simple-vlc-player

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/masterwok/demosimplevlcplayer/activities/: MainActivity.java  MainActivity.kt
sample/src/main/java/com/masterwok/demosimplevlcplayer/extensions/: AppCompatActivityExtensions.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
simplevlcplayer/: build.gradle
simplevlcplayer/src/androidTest/java/com/masterwok/simplevlcplayer/: ExampleInstrumentedTest.java
simplevlcplayer/src/main/: AndroidManifest.xml
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/: DerpPlayer.kt  MediaPlayer.java  PlayerViewBinder.java  VlcMediaPlayer.java  VlcMediaPlayer.kt  VlcOptionsProvider.java  VlcPlayer.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/activities/: InjectableAppCompatActivity.java  MediaPlayerActivity.java  MediaPlayerActivity.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/adapters/: SelectionListAdapter.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/callbacks/: DebouncedOnClickListener.java  RendererItemListener.java  SeekBarListener.java  VlcMediaPlayerEventListener.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/common/: AndroidJob.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/common/extensions/: ContextExtensions.kt  ProgressBarExtensions.kt  UriExtensions.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/common/utils/: AudioUtil.java  BitmapUtil.java  FileUtil.java  NotificationUtil.java  ResourceUtil.java  ThreadUtil.java  TimeUtil.java  ViewUtil.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/components/: MediaPlayerComponent.java  MediaPlayerManager.java  PlayerComponent.java  PlayerControlComponent.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/constants/: SizePolicy.java  SizePolicy.kt  SubtitleEncoding.kt  SubtitleLanguage.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/contracts/: ApplicationContext.java  ApplicationContext.kt  MediaPlayer.java  MediaPlayer.kt  MediaPlayerManager.java  PlayerView.java  RendererItemMediaPlayer.java  SurfaceMediaPlayer.java  VlcMediaPlayer.java  VlcMediaPlayer.kt  VlcPlayer.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/dagger/: ActivityModule.java  AppModule.java  DaggerInjector.java  DaggerInjector.kt  FragmentModule.java  MainComponent.java  VlcModule.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/dagger/components/: AppComponent.kt  MainComponent.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/dagger/extensions/: ViewModelProviderFactoryExtensions.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/dagger/injectors/: InjectableAppCompatActivity.java  InjectableAppCompatActivity.kt  InjectableAppCompatDialogFragment.kt  InjectableFragment.java  InjectableFragment.kt  InjectableService.java  InjectableService.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/dagger/modules/: ActivityModule.java  ActivityModule.kt  AndroidServiceModule.kt  AppModule.java  FragmentModule.java  FragmentModule.kt  (+4 more)
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/fragments/: BasePlayerFragment.java  BasePlayerFragment.kt  CastPlayerFragment.kt  InjectableFragment.java  LocalPlayerFragment.java  LocalPlayerFragment.kt  MediaPlayerFragment.kt  MediaPlayerServiceDialogFragment.kt  MediaPlayerServiceFragment.kt  RendererItemDialogFragment.java  RendererItemDialogFragment.kt  RendererPlayerFragment.java  RendererPlayerFragment.kt  SubtitlesDialogFragment.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/helpers/: ThreadHelper.java  TimeHelper.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/interfaces/: ParamRunnable.java  ResultCallable.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/models/: SelectionItem.java  SelectionItem.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/observables/: RendererItemObservable.java  RendererItemObservable.kt
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/services/: MediaPlayerService.java  MediaPlayerService.kt  MediaPlayerServiceBinder.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/sessions/: VlcMediaPlayerSession.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/utils/: AudioUtil.java  BitmapUtil.java  FileUtil.java  NotificationUtil.java  ResourceUtil.java  ThreadUtil.java  TimeUtil.java  ViewUtil.java
simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/viewmodels/: SubtitlesDialogFragmentViewModel.kt
simplevlcplayer/src/main/res/drawable/: background_action_bar_item.xml  ic_cast_connected_white_24dp.xml  ic_cast_white_24dp.xml  ic_check_black.xml  ic_clear_black_36dp.xml  ic_menu_cast.xml  ic_menu_cast_connected.xml  ic_menu_cast_renderer.xml  ic_menu_subtitles.xml  ic_pause_black_36dp.xml  ic_pause_white_36dp.xml  ic_play_arrow_black_36dp.xml  ic_play_arrow_white_36dp.xml  ic_stream_cover.xml  ic_subtitles_white_24dp.xml
simplevlcplayer/src/main/res/layout/: activity_media_player.xml  component_media_player.xml  component_player.xml  component_player_control.xml  content_media_player.xml  dialog_renderer_item.xml  dialog_subtitles.xml  fragment_player_cast.xml  fragment_player_local.xml  fragment_player_renderer.xml  selectionlist_item.xml  toolbar_media_player_footer.xml  toolbar_media_player_header.xml  toolbar_player_control_footer.xml  toolbar_player_control_header.xml
simplevlcplayer/src/main/res/menu/: media_player.xml  media_player_no_subtitle_item.xml  media_player_renderer.xml
simplevlcplayer/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
simplevlcplayer/src/test/java/com/masterwok/simplevlcplayer/: ExampleUnitTest.java
(+14 files in other folders)
