<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <SurfaceView
            android:id="@+id/surface_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <com.masterwok.simplevlcplayer.components.PlayerControlComponent
        android:id="@+id/component_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>