<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_vlc_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/player_toolbar_background"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppTheme.PlayerComponentToolbar"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <SeekBar
            android:id="@+id/seekbar_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:theme="@style/AppTheme.PlayerSeekBar"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/imagebutton_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_position"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_play_arrow_white_36dp"
            tools:ignore="ContentDescription,MissingPrefix,VectorDrawableCompat"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/seekbar_position"
            android:layout_below="@id/seekbar_position"
            android:layout_marginLeft="20dp"
            android:textColor="@color/player_toolbar_text_position"
            tools:ignore="RtlHardcoded"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/seekbar_position"
            android:layout_below="@id/seekbar_position"
            android:layout_marginRight="20dp"
            android:textColor="@color/player_toolbar_text_length"
            tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>