<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_cast"
        android:icon="@drawable/ic_menu_cast_renderer"
        android:title="@string/cast_connect"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_subtitles"
        android:icon="@drawable/ic_menu_subtitles"
        android:title="@string/cast_connect"
        app:showAsAction="ifRoom"/>
</menu>