apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    version_libvlc = '3.0.13'
    version_open_subtitles = '0.0.8'
    version_dagger = '2.16'
    version_support = '27.1.1'
    version_constraint = '1.1.2'
    version_lifecycle = '1.1.1'
    version_dagger = '2.16'
    version_coroutines = '0.25.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Support Libraries
    implementation "com.android.support:appcompat-v7:$version_support"
    implementation "com.android.support:design:$version_support"
    implementation "com.android.support.constraint:constraint-layout:$version_constraint"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    // LibVLC
    implementation "com.github.masterwok:libvlc-android-sdk:$version_libvlc"

    // Open Subtitles Android (exposed as API so consumers can use SubtitleLanguage class).
    implementation "com.github.masterwok:open-subtitles-android:$version_open_subtitles"

    // View Model and LiveData
    implementation "android.arch.lifecycle:extensions:$version_lifecycle"

    // Dagger
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
}

repositories {
    mavenCentral()
}
